##생일 문제

R1,S =map(int,input().split())

R2= 2*S-R1
print(R2)

##초콜릿 자르기 문제
##편의상 R1,S를 재활용 하도록 하겠다.

#초기 상태는 N x M 크기의 초콜렛 한 조각이 있네요
#마지막에는 1 x 1 크기의 초콜렛이 N*M 개 있어야 합니다.
#우리는 지금 가지고 있는 초콜렛 조각 중 1x1 크기보다 큰 조각 하나를 선택해서 쪼갤려고 합니다. 변화를 관찰해봅시다.
#1. 여러 조각들은 서로 독립적입니다. 3x5 조각과 5x5 조각이 2개 있으면 각자 따로 풀고 최소 연산 횟수를 더하면 됩니다.
#2. 크기가 작아집니다.
#3. 한 개의 조각이 두 개의 조각으로 쪼개집니다.
#여기서 생각을 해본다면, 2번은 문제를 푸는데 있어서 도움을 주지는 않습니다. 어떻게 자르느냐에 따라서 크기가 변화하기 때문에 이걸로 뭘 하기에는 어려워 보입니다.
#여기서 3번이 매우 중요한데, 그 이유는 연산을 한 번 사용함으로써 조각은 "언제나" 하나씩 증가하기 때문입니다.
#따라서 조각의 개수에 초점을 맞추고 문제를 생각해봅시다.
#1. 조각은 맨 처음에 1개 있다.
#2. 연산을 쓰면 조각이 1개 늘어난다.
#3. 조각은 최종적으로 NM개 있어야 한다
#4. 따라서 어떻게 자르든간에 NM-1 번의 연산이 필요하다.
#결국 이 문제는 조각의 개수에 초점을 맞추어 푸는 문제였습니다.

#처음 풀어보는 어려운 문제에 봉착하자 되게 머리가 아팠습니다.
#하지만 결국 이렇게 푸는거였군요.